# watermark

./: .gitignore  DESIGN.md  README.md  build.ps1  diag-other-user.ps1  diag.ps1
installer/: Package.wxs
src/Watermark/: App.xaml  App.xaml.cs  GlobalUsings.cs  Watermark.csproj  app.manifest  settings.json
src/Watermark/Config/: AppSettings.cs
src/Watermark/Native/: NativeMethods.cs
src/Watermark/Services/: RdpSessionDetector.cs  SessionInfoProvider.cs  WatchdogService.cs  WatermarkWindowManager.cs
src/Watermark/Windows/: WatermarkWindow.xaml  WatermarkWindow.xaml.cs
